{
  "name": "react-fs-router",
  "version": "0.2.16",
  "description": "File-system based routing for React.",
  "main": "./index.js",
  "git repository": "https://github.com/Mehran9675/react-filesystem-routing",
  "scripts": {
    "test": "node ./index.js -p ./pages -c ./configs",
    "build": "npx -p typescript tsc"
  },
  "keywords": [
    "react",
    "file-system",
    "routing",
    "react-pages"
  ],
  "author": "Mehran Zahiroddini",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.2",
    "commander": "^8.2.0",
    "react": "^17.0.2",
    "react-router-dom": "^5.3.0"
  },
  "bin": {
    "react-fs-router": "./index.js",
    "rfr": "./index.js"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "prettier": "^2.4.1"
  }
}
