{
  // Change this to match your project
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "bin/index.js"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react-jsx"
  }
}
